TRUNCATE TABLE "like_comment" CASCADE;
TRUNCATE TABLE "like_post" CASCADE;
TRUNCATE TABLE "tag" CASCADE;
TRUNCATE TABLE "attachment" CASCADE;
TRUNCATE TABLE "attachment_type" CASCADE;
TRUNCATE TABLE "comment" CASCADE;
TRUNCATE TABLE "post" CASCADE;
TRUNCATE TABLE "subscription" CASCADE;
TRUNCATE TABLE "creator" CASCADE;
TRUNCATE TABLE "user" CASCADE;

--------------------------------------------Автор рецептов--------------------------------------
---LOGIN Dasha2003! PASSWORD Dasha2003!
INSERT INTO "user"(user_id, login, display_name, profile_photo, password_hash, registration_date, subscriptions)
VALUES ('b184cc4e-78ef-434f-ac88-5084a77ee087', 'Dasha2003!', 'Дарья Такташова', '1111',
        '781be5ea6620295cbdb249154b840fbe2327d87c666d8e76b29f45f70fcf7d6d', '2023-02-27 19:10', '{}');

INSERT INTO creator (creator_id, user_id, name, cover_photo, followers_count, description, posts_count)
VALUES ('10b0d1b8-0e67-4e7e-9f08-124b3e32cce4', 'b184cc4e-78ef-434f-ac88-5084a77ee087', 'FOOD BLOGGER', '1111', 15,
        'Кулинарный блог обычной девочки из Москвы',
        1);

--------------------------------------ПОДПИСКИ-----------------------------------------------------------------------
INSERT INTO subscription (subscription_id, creator_id, month_cost, title, description)
VALUES ('1b70e133-36ba-44ec-9d9a-2476442b154b', '10b0d1b8-0e67-4e7e-9f08-124b3e32cce4', 89, 'Простые рецепты',
        'Для вас будут доступны только самые простые рецепты');

INSERT INTO subscription (subscription_id, creator_id, month_cost, title, description)
VALUES ('df0dd4ee-0772-43e2-919c-9b059e389b9a', '10b0d1b8-0e67-4e7e-9f08-124b3e32cce4', 199, 'Полный доступ',
        'Вы можете видеть все мои рецепты');
--------------------------------------ПОСТЫ-----------------------------------------------------------------------
INSERT INTO post (post_id, creator_id, creation_date, title, post_text, available_subscriptions)
VALUES ('566ece0a-a3a4-466c-8425-251147a68e90', '10b0d1b8-0e67-4e7e-9f08-124b3e32cce4', '2023-02-28 17:20',
        'Мой первый рецепт',
        'Всем привет! Сегодня готовим блины. Причем этот рецепт блинов - чуть ли не самый простой из всех рецептов, которые я знаю. Блинов разных очень много, а пока приготовим самые простые и очень быстрые блины на молоке.',
        '{df0dd4ee-0772-43e2-919c-9b059e389b9a, 1b70e133-36ba-44ec-9d9a-2476442b154b}');

INSERT INTO post (post_id, creator_id, creation_date, title, post_text, available_subscriptions)
VALUES ('94706305-6888-4367-acc8-46ef918a4359', '10b0d1b8-0e67-4e7e-9f08-124b3e32cce4', '2023-03-01 12:40',
        'Мой второй рецепт',
        '1. Сначала готовим тесто. Растопить 100 граммов сливочного масла и остудить. 2. Добавить растительное масло, майонез, воду, яйца, щепотку соли. Все тщательно перемешать. Затем постепенно добавить муку. Замесить тесто. 3. Тесто должно отлипать от стенок и не липнуть к рукам. А также оно должно держать форму, но быть мягким. Убрать в холодильник на 30 минут. 4. Готовим начинку. Мясо не должно быть постным, должен быть жирок. Нарезать мясо мелким кубиком, т.е. нарубить. 5. Картофель почистить и нарезать мелким кубиком. Добавить картофель к мясу. 6. Лук рубим как можно мельче, лучше блендером. Добавить лук к остальным продуктам. Посолить и поперчить по вкусу. 7. Тесто поделить на небольшие кусочки. Каждый кусочек раскатать кругом размером с блюдце, толщиной в 3 мм. 8. В центр выложить начинку, сверху положить кусочек сливочного масла 9. Скрепить два края теста, чтобы получился один уголок. 10. Остальные края скрепить аналогично. Я делаю для надежности еще косичку, чтобы они не разошлись. В центре оставить отверстие. 11. В это отверстие за 15 минут до конца выпечки можно будет по желанию добавить мясной бульон. Закрыть отверстие крышечкой из теста 12. Выложить треугольники на смазанный противень. Выпекать 40-50 минут при температуре 200 градусов. 13. Эчпочмаки хороши как горячими, так и холодными. Тесто тонкое и рассыпчатое. А начинки много и она очень сочная.',
        '{df0dd4ee-0772-43e2-919c-9b059e389b9a}');
--------------------------------------------------------------------------------------------------

------------------------------------Подписчик с первым уровнем доступа--------------------------------------------------------------
---LOGIN Alligator PASSWORD password123!
INSERT INTO "user"(user_id, login, display_name, profile_photo, password_hash, registration_date, subscriptions)
VALUES ('a1664774-e00a-436b-b412-43de8a023863', 'Alligator', 'Алик', '1111',
        '1009af5d59ae65fdc6485e5038e82ee36468084c791f91d0c5f869a2d73b52be', '2023-02-28 20:20',
        '{1b70e133-36ba-44ec-9d9a-2476442b154b}');
--------------------------------------------------------------------------------------------------------------

------------------------------------Подписчик со вторым и первым уровнем доступа--------------------------------------------------------------
---LOGIN navi2003 PASSWORD 2Vanya!Vanya2
INSERT INTO "user"(user_id, login, display_name, profile_photo, password_hash, registration_date, subscriptions)
VALUES ('c3d5be1f-64ba-49d1-bb1d-06516c64bcba', 'navi2003', 'Ivan Stukalov', '1111',
        '8115c8c306c36e50afb36845a9369b327b81f1a35082ba7c27bb1b388b5df04a', '2023-03-02 20:20',
        '{1b70e133-36ba-44ec-9d9a-2476442b154b,df0dd4ee-0772-43e2-919c-9b059e389b9a}');
--------------------------------------------------------------------------------------------------------------

------------------------------------Подписчик без доступа--------------------------------------------------------------
---LOGIN Bashmak PASSWORD Bashmak1!
INSERT INTO "user"(user_id, login, display_name, profile_photo, password_hash, registration_date, subscriptions)
VALUES ('0b5ce9bf-ba11-415a-ac49-941ec9f0076f', 'Bashmakq1', 'Даня Поляков', '1111',
        '276b3120433f7fe5513f99dc5409b12d87771a95c578cc5bc5f3784fed2a83b2', '2023-02-24 08:40',
        '{}');
--------------------------------------------------------------------------------------------------------------


