TRUNCATE TABLE "like_comment" CASCADE;
TRUNCATE TABLE "like_post" CASCADE;
TRUNCATE TABLE "tag" CASCADE;
TRUNCATE TABLE "attachment" CASCADE;
TRUNCATE TABLE "attachment_type" CASCADE;
TRUNCATE TABLE "comment" CASCADE;
TRUNCATE TABLE "post" CASCADE;
TRUNCATE TABLE "subscription" CASCADE;
TRUNCATE TABLE "creator" CASCADE;
TRUNCATE TABLE "user" CASCADE;

--------------------------------------------Автор рецептов--------------------------------------
---LOGIN Dasha2003! PASSWORD Dasha2003!
INSERT INTO "user"(user_id, login, display_name, profile_photo, password_hash, registration_date, subscriptions)
VALUES ('b184cc4e-78ef-434f-ac88-5084a77ee086', 'Dasha2003!', 'Дарья Такташова', '1111',
        '31e846bf0179eaed9d380c3a0aee4a56f0340019211bd0421067b212248a3878', '2023-02-27 19:10', '{}');

INSERT INTO creator (creator_id, user_id, name, cover_photo, followers_count, description, posts_count)
VALUES ('10b0d1b8-0e67-4e7e-9f08-124b3e32cced', 'b184cc4e-78ef-434f-ac88-5084a77ee086', 'FOOD BLOGGER', '1111', 15,
        'Кулинарный блог обычного парня из Москвы',
        1);

--------------------------------------ПОДПИСКИ-----------------------------------------------------------------------
INSERT INTO subscription (subscription_id, creator_id, month_cost, title, description)
VALUES ('1b70e133-36ba-44ec-9d9a-2476442b154b', '10b0d1b8-0e67-4e7e-9f08-124b3e32cced', 89, 'Простые рецепты',
        'Для вас будут доступны только самые простые рецепты');

INSERT INTO subscription (subscription_id, creator_id, month_cost, title, description)
VALUES ('df0dd4ee-0772-43e2-919c-9b059e389b9a', '10b0d1b8-0e67-4e7e-9f08-124b3e32cced', 199, 'Полный доступ',
        'Вы можете видеть все мои рецепты');
--------------------------------------ПОСТЫ-----------------------------------------------------------------------
INSERT INTO post (post_id, creator_id, creation_date, title, post_text, available_subscriptions)
VALUES ('566ece0a-a3a4-466c-8425-251147a68e90', '10b0d1b8-0e67-4e7e-9f08-124b3e32cced', '2023-02-28 17:20',
        'Мой первый рецепт',
        'Всем привет! Сегодня готовим блины. Причем этот рецепт блинов - чуть ли не самый простой из всех рецептов, которые я знаю. Блинов разных очень много, а пока приготовим самые простые и очень быстрые блины на молоке.',
        '{df0dd4ee-0772-43e2-919c-9b059e389b9a, 1b70e133-36ba-44ec-9d9a-2476442b154b}');

INSERT INTO post (post_id, creator_id, creation_date, title, post_text, available_subscriptions)
VALUES ('94706305-6888-4367-acc8-46ef918a4359', '10b0d1b8-0e67-4e7e-9f08-124b3e32cced', '2023-03-01 12:40',
        'Мой второй рецепт',
        '1. Сначала готовим тесто. Растопить 100 граммов сливочного масла и остудить. 2. Добавить растительное масло, майонез, воду, яйца, щепотку соли. Все тщательно перемешать. Затем постепенно добавить муку. Замесить тесто. 3. Тесто должно отлипать от стенок и не липнуть к рукам. А также оно должно держать форму, но быть мягким. Убрать в холодильник на 30 минут. 4. Готовим начинку. Мясо не должно быть постным, должен быть жирок. Нарезать мясо мелким кубиком, т.е. нарубить. 5. Картофель почистить и нарезать мелким кубиком. Добавить картофель к мясу. 6. Лук рубим как можно мельче, лучше блендером. Добавить лук к остальным продуктам. Посолить и поперчить по вкусу. 7. Тесто поделить на небольшие кусочки. Каждый кусочек раскатать кругом размером с блюдце, толщиной в 3 мм. 8. В центр выложить начинку, сверху положить кусочек сливочного масла 9. Скрепить два края теста, чтобы получился один уголок. 10. Остальные края скрепить аналогично. Я делаю для надежности еще косичку, чтобы они не разошлись. В центре оставить отверстие. 11. В это отверстие за 15 минут до конца выпечки можно будет по желанию добавить мясной бульон. Закрыть отверстие крышечкой из теста 12. Выложить треугольники на смазанный противень. Выпекать 40-50 минут при температуре 200 градусов. 13. Эчпочмаки хороши как горячими, так и холодными. Тесто тонкое и рассыпчатое. А начинки много и она очень сочная.',
        '{df0dd4ee-0772-43e2-919c-9b059e389b9a}');
--------------------------------------------------------------------------------------------------

------------------------------------Подписчик с первым уровнем доступа--------------------------------------------------------------
---LOGIN Alligator PASSWORD password123!
INSERT INTO "user"(user_id, login, display_name, profile_photo, password_hash, registration_date, subscriptions)
VALUES ('a1664774-e00a-436b-b412-43de8a023863', 'Alligator', 'Алик', '1111',
        '5751a44782594819e4cb8aa27c2c9d87a420af82bc6a5a05bc7f19c3bb00452b', '2023-02-28 20:20',
        '{1b70e133-36ba-44ec-9d9a-2476442b154b}');
--------------------------------------------------------------------------------------------------------------

------------------------------------Подписчик со вторым и первым уровнем доступа--------------------------------------------------------------
---LOGIN navi2003 PASSWORD 2Vanya!Vanya2
INSERT INTO "user"(user_id, login, display_name, profile_photo, password_hash, registration_date, subscriptions)
VALUES ('c3d5be1f-64ba-49d1-bb1d-06516c64bcba', 'navi2003', 'Ivan Stukalov', '1111',
        '123a94a4bd4f054694d89ba502d9537838324caae9db0814d849d4a20db4b000', '2023-03-02 20:20',
        '{1b70e133-36ba-44ec-9d9a-2476442b154b,df0dd4ee-0772-43e2-919c-9b059e389b9a}');
--------------------------------------------------------------------------------------------------------------

------------------------------------Подписчик без доступа--------------------------------------------------------------
---LOGIN Bashmak PASSWORD Bashmak1!
INSERT INTO "user"(user_id, login, display_name, profile_photo, password_hash, registration_date, subscriptions)
VALUES ('0b5ce9bf-ba11-415a-ac49-941ec9f0076f', 'Bashmak', 'Даня Поляков', '1111',
        '64e2b3219ff9f2311feb789c607e8a81089ca2b4eea40d0982337d333647dc95', '2023-02-24 08:40',
        '{}');
--------------------------------------------------------------------------------------------------------------


